spring.application.name=todoProject
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todolist
spring.datasource.username=${DB_USERNAME:mysql}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true